---This had been obsfucated.--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v8, v9)
	local v10 = {};
	for v11 = 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + 1)), v1(v2(v9, 1 + (v11 % #v9), 1 + (v11 % #v9) + 1))) % 256));
	end
	return v5(v10);
end
if game.Players.LocalPlayer:IsInGroup(32997918 - (963 + 641)) then
	local v12 = 194 - (48 + 146);
	while true do
		if (v12 == (588 - (294 + 294))) then
			if (key ~= v7("\198\202\203\32\177\180\201\73", "\126\177\163\187\69\134\219\167")) then
				local v34 = game:GetService(v7("\16\217\43\215\232\38\223\13\208\245", "\156\67\173\74\165"));
				local v35 = Instance.new(v7("\22\190\71\18\189\36\74\49\145\92\24\191\50\79\59\185", "\38\84\215\41\118\220\70"));
				v34:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94", "\158\48\118\66\114"), {[v7("\159\45\4\58\118", "\155\203\68\112\86\19\197")]=v7("\113\207\57\242\71\56\210\212\6\214\51\229", "\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82", "\38\156\55\199")]=v7("\140\80\60\8\93\88\213\116\152\78\85", "\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209", "\84\121\223\177\191\237\76")]="rbxassetid://14639701272",[v7("\159\67\219\161\46\89\63\207", "\161\219\54\169\192\90\48\80")]=(8 - 3),[v7("\106\67\12\41\75\67\3\46", "\69\41\34\96")]=v35});
			end
			if (key == v7("\171\202\199\15\85\36\178\148", "\75\220\163\183\106\98")) then
				local v36 = Instance.new(v7("\49\185\153\50\220\12\157\158\62", "\185\98\218\235\87"));
				local v37 = Instance.new(v7("\237\46\38\235\219", "\202\171\92\71\134\190"));
				local v38 = Instance.new(v7("\28\232\15\135\59\207\41\154", "\232\73\161\76"));
				local v39 = Instance.new(v7("\142\240\101\79\31\191\208\71\83\10", "\126\219\185\34\61"));
				local v40 = Instance.new(v7("\56\203\70\102\92\98\231\243\3\192", "\135\108\174\62\18\30\23\147"));
				local v41 = Instance.new(v7("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"));
				local v42 = Instance.new(v7("\190\217\21\79\249\163\130\245\60\73", "\199\235\144\82\61\152"));
				local v43 = Instance.new(v7("\50\63\152\56\23\19\186\63\53\23\173\34\8\53\182\37\20\2\171\42\14\24\173", "\75\103\118\217"));
				local v44 = Instance.new(v7("\242\125\68\17\161\10\244\93\106\17\154\17\201\71\100\6\184\23\201\64", "\126\167\52\16\116\217"));
				local v45 = Instance.new(v7("\252\43\56\148\152\24\254\205\34", "\156\168\78\64\224\212\121"));
				local v46 = Instance.new(v7("\50\199\132\221\23\235\166\218\53\239\177\199\8\205\170\192\20\250\183\207\14\224\177", "\174\103\142\197"));
				local v47 = Instance.new(v7("\99\1\107\61\61\74\203\95\50\90\27\42\80\235\66\58\94\49\43\74", "\152\54\72\63\88\69\62"));
				local v48 = Instance.new(v7("\224\193\246\72\248\197\236\89\216", "\60\180\164\142"));
				local v49 = Instance.new(v7("\109\119\36\58\55\232\17\76\108\4\61\46\226\49\87\80\22\61\53\236\27\86\74", "\114\56\62\101\73\71\141"));
				local v50 = Instance.new(v7("\141\192\239\193\160\253\232\205\162\236\248\203\182\250\207\214\185\224\213\208", "\164\216\137\187"));
				local v51 = Instance.new(v7("\231\207\16\161\182\251\8\198\212\48\166\175\241\40\221\232\34\166\180\255\2\220\242", "\107\178\134\81\210\198\158"));
				local v52 = Instance.new(v7("\12\11\154\210\136\45\26\150\201\164", "\202\88\110\226\166"));
				local v53 = Instance.new(v7("\246\38\161\248\216\205\10\144", "\170\163\111\226\151"));
				local v54 = Instance.new(v7("\36\25\134\61\86\35\26\24\42\183\27\65\57\58\5\34\179\49\64\35", "\73\113\80\210\88\46\87"));
				v36.Name = v7("\132\54", "\135\225\76\173\114");
				v36.Parent = game.Players.LocalPlayer:WaitForChild(v7("\42\225\185\169\169\175\128\15\228", "\199\122\141\216\208\204\221"));
				v36.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
				v37.Parent = v36;
				v37.BackgroundColor3 = Color3.fromRGB(43 + 212, 84 + 171, 255);
				v37.BorderColor3 = Color3.fromRGB(1613 - (1565 + 48), 0 + 0, 1138 - (782 + 356));
				v37.BorderSizePixel = 267 - (176 + 91);
				v37.Position = UDim2.new(0.167069137 + 0, 0 - 0, 0.0472527482 - 0, 0 - 0);
				v37.Size = UDim2.new(1092.157077104 - (975 + 117), 1875 - (157 + 1718), 0.300000012, 0 + 0);
				v38.Parent = v37;
				v39.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(871 - 616, 115, 1018 - (697 + 321))),ColorSequenceKeypoint.new(606 - (316 + 289), Color3.fromRGB(539 - 284, 587 - 332, 12 + 243))});
				v39.Rotation = 1543 - (666 + 787);
				v39.Parent = v37;
				v40.Name = v7("\140\205\0\252\97", "\150\205\189\112\144\24");
				v40.Parent = v37;
				v40.BackgroundColor3 = Color3.fromRGB(100 + 155, 239 + 16, 477 - 222);
				v40.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 0);
				v40.BorderSizePixel = 0 - 0;
				v40.Position = UDim2.new(0.219780222 - 0, 1227 - (322 + 905), 181.260073274 - (92 + 89), 611 - (602 + 9));
				v40.Size = UDim2.new(1189.560439587 - (449 + 740), 872 - (826 + 46), 947.560439587 - (245 + 702), 0 - 0);
				v40.Font = Enum.Font.LuckiestGuy;
				v40.Text = v7("\4\148\175\64\29", "\112\69\228\223\44\100\232\113");
				v40.TextColor3 = Color3.fromRGB(0 + 0, 1898 - (260 + 1638), 0 + 0);
				v40.TextScaled = true;
				v40.TextSize = 22 + 23;
				v40.TextWrapped = true;
				v41.Parent = v40;
				v42.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(0 - 0, 20 + 3, 47)),ColorSequenceKeypoint.new(0.69 - 0, Color3.fromRGB(513 - 340, 1386 - (902 + 303), 412 - 224)),ColorSequenceKeypoint.new(0.97 + 0, Color3.fromRGB(1875 - (1121 + 569), 406 - (22 + 192), 881 - (483 + 200))),ColorSequenceKeypoint.new(0.99 - 0, Color3.fromRGB(220, 299 - 76, 991 - (468 + 297))),ColorSequenceKeypoint.new(1, Color3.fromRGB(817 - (334 + 228), 860 - 605, 591 - 336))});
				v42.Rotation = 489 - 219;
				v42.Parent = v40;
				v43.Parent = v40;
				v44.Parent = v40;
				v44.MaxTextSize = 61 - 16;
				v45.Name = v7("\252\26\6\215\191\114\129", "\230\180\127\103\179\214\28");
				v45.Parent = v37;
				v45.BackgroundColor3 = Color3.fromRGB(671 - 416, 865 - 610, 73 + 182);
				v45.BackgroundTransparency = 237 - (141 + 95);
				v45.BorderColor3 = Color3.fromRGB(1073 - (1036 + 37), 0 + 0, 0 - 0);
				v45.BorderSizePixel = 0;
				v45.Size = UDim2.new(0.901098907 - 0, 1480 - (641 + 839), 0.183150187 + 0, 913 - (910 + 3));
				v45.Font = Enum.Font.ArialBold;
				v45.Text = v7("\175\9\90\71\246\1\194\141\1\31\101\235\81\160\188\55\118\117\205\110\206\204\41\118\96\193", "\128\236\101\63\38\132\33");
				v45.TextColor3 = Color3.fromRGB(0 - 0, 1684 - (1466 + 218), 0 - 0);
				v45.TextScaled = true;
				v45.TextSize = 14 + 15;
				v45.TextWrapped = true;
				v46.Parent = v45;
				v46.AspectRatio = 1153.44 - (556 + 592);
				v47.Parent = v45;
				v47.MaxTextSize = 11 + 18;
				v48.Name = v7("\143\187\20\64\191\255\220", "\175\204\201\113\36\214\139");
				v48.Parent = v37;
				v48.BackgroundColor3 = Color3.fromRGB(1063 - (329 + 479), 180 + 75, 133 + 122);
				v48.BackgroundTransparency = 3 - 2;
				v48.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 0);
				v48.BorderSizePixel = 0 + 0;
				v48.Position = UDim2.new(163 - (92 + 71), 0 + 0, 0.842490852 - 0, 765 - (574 + 191));
				v48.Size = UDim2.new(1477.992673993 - (29 + 1448), 0, 0.157509163 + 0, 0 - 0);
				v48.Font = Enum.Font.ArialBold;
				v48.Text = v7("\74\205\49\217\68\69\213\117\252\74\75\195\34\204\23\78\140\58\210\68\67\197\38\223\11\85\200\117\231\8\82\205\117\208\17\81\222\38\225", "\100\39\172\85\188");
				v48.TextColor3 = Color3.fromRGB(1389 - (135 + 1254), 0 + 0, 849 - (254 + 595));
				v48.TextScaled = true;
				v48.TextSize = 147 - (55 + 71);
				v48.TextWrapped = true;
				v49.Parent = v48;
				v49.AspectRatio = 4.302 + 2;
				v50.Parent = v48;
				v50.MaxTextSize = 21;
				v51.Parent = v37;
				v52.Name = v7("\136\96\176\148", "\83\205\24\217\224");
				v52.Parent = v37;
				v52.BackgroundColor3 = Color3.fromRGB(335 - 80, 1527 - (389 + 1138), 0);
				v52.BorderColor3 = Color3.fromRGB(1790 - (573 + 1217), 0, 0 - 0);
				v52.BorderSizePixel = 0 + 0;
				v52.Position = UDim2.new(0.901098907 + 0, 0 - 0, 0 + 0, 939 - (714 + 225));
				v52.Size = UDim2.new(0.0915750936 - 0, 0 - 0, 0.0879120901 + 0, 0 - 0);
				v52.Font = Enum.Font.SourceSans;
				v52.Text = "";
				v52.TextColor3 = Color3.fromRGB(806 - (118 + 688), 48 - (25 + 23), 0 + 0);
				v52.TextScaled = true;
				v52.TextSize = 1900 - (927 + 959);
				v52.TextWrapped = true;
				v53.Parent = v52;
				v54.Parent = v52;
				v54.MaxTextSize = 47 - 33;
				v37.Draggable = true;
				v37.Selectable = true;
				v37.Active = true;
				v52.MouseButton1Click:Connect(function(v147)
					v37:Destroy();
				end);
				v40.MouseButton1Click:Connect(function(v148)
					if (game.PlaceId == (155616336 - (16 + 716))) then
						local v333 = 0 - 0;
						local v334;
						local v335;
						local v336;
						while true do
							if (v333 == (1 - 0)) then
								v336 = nil;
								while true do
									if ((97 - (11 + 86)) == v334) then
										v335 = game.Players.LocalPlayer.Status.isBadGuard;
										v336 = game.Players.LocalPlayer.Status.innocentKills;
										v334 = 1;
									end
									if (v334 == 2) then
										if (v335.Value == false) then
											local v381 = 0;
											while true do
												if (v381 == (0 - 0)) then
													print(v7("\196\196\201\58\243\196\223\57\166\198\193\56\231\215\200\57\167", "\93\134\165\173"));
													if (v336.Value == (0 - 0)) then
														local v385 = 1026 - (834 + 192);
														local v386;
														while true do
															if (v385 == (285 - (175 + 110))) then
																v386 = 0 + 0;
																while true do
																	if (v386 == (2 - 1)) then
																		print(v7("\198\124\85\46\204\122\48\62\202\14\80\68\201\97\71\58\214\103\48\22\201\123\81\74\201\123\70\56\214\82", "\106\133\46\16"));
																		break;
																	end
																	if (v386 == (0 - 0)) then
																		print(v7("\149\251\205\206\41\142\177\114\187\243\211\199\62\143", "\30\222\146\161\162\90\174\210"));
																		wait(0.3 - 0);
																		v386 = 1797 - (503 + 1293);
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
									if (v334 == (2 - 1)) then
										if (v335.Value == true) then
											v335.Value = false;
										end
										if (v336.Value > 0) then
											v336.Value = 0 + 0;
										end
										v334 = 1063 - (810 + 251);
									end
								end
								break;
							end
							if ((0 + 0) == v333) then
								v334 = 0 - 0;
								v335 = nil;
								v333 = 1;
							end
						end
					end
				end);
				if (key == v7("\2\4\86\202\98\120\25\97\50\220\122\26", "\32\56\64\19\156\58")) then
					local v220 = Instance.new(v7("\105\203\247\83\95\252\167\79\193", "\224\58\168\133\54\58\146"));
					local v221 = Instance.new(v7("\127\68\74\240\112", "\107\57\54\43\157\21\230\231"));
					local v222 = Instance.new(v7("\238\162\50\250\171\210\202\201", "\175\187\235\113\149\217\188"));
					local v223 = Instance.new(v7("\9\134\166\94\226\125\113\57\161\149", "\24\92\207\225\44\131\25"));
					local v224 = Instance.new(v7("\127\214\160\88\57\104\95\199\183\66", "\29\43\179\216\44\123"));
					local v225 = Instance.new(v7("\136\240\3\67\175\215\37\94", "\44\221\185\64"));
					local v226 = Instance.new(v7("\52\206\111\77\114\5\238\77\81\103", "\19\97\135\40\63"));
					local v227 = Instance.new(v7("\155\117\18\40\63\52\173\72\1\58\59\56\161\127\60\53\60\37\188\93\58\53\59", "\81\206\60\83\91\79"));
					local v228 = Instance.new(v7("\123\130\228\119\55\215\126\173\84\174\243\125\33\208\89\182\79\162\222\102", "\196\46\203\176\18\79\163\45"));
					local v229 = Instance.new(v7("\140\39\102\10\8\250\237\189\46", "\143\216\66\30\126\68\155"));
					local v230 = Instance.new(v7("\159\225\44\216\213\166\212\245\152\201\25\194\202\128\216\239\185\220\31\202\204\173\195", "\129\202\168\109\171\165\195\183"));
					local v231 = Instance.new(v7("\23\113\3\221\198\0\213\43\66\50\251\209\26\245\54\74\54\209\208\0", "\134\66\56\87\184\190\116"));
					local v232 = Instance.new(v7("\8\52\17\175\53\234\35\48\48", "\85\92\81\105\219\121\139\65"));
					local v233 = Instance.new(v7("\200\154\113\86\108\218\254\167\98\68\104\214\242\144\95\75\111\203\239\178\89\75\104", "\191\157\211\48\37\28"));
					local v234 = Instance.new(v7("\234\54\192\25\34\203\44\253\6\63\252\16\250\15\46\205\30\253\18\46", "\90\191\127\148\124"));
					local v235 = Instance.new(v7("\77\174\15\4\104\130\45\3\74\134\58\30\119\164\33\25\107\147\60\22\113\137\58", "\119\24\231\78"));
					local v236 = Instance.new(v7("\182\40\189\94\254\85\5\150\34\171", "\113\226\77\197\42\188\32"));
					local v237 = Instance.new(v7("\15\63\215\186\40\24\241\167", "\213\90\118\148"));
					local v238 = Instance.new(v7("\110\7\128\83\85\79\29\189\76\72\120\33\186\69\89\73\47\189\88\89", "\45\59\78\212\54"));
					v220.Name = v7("\21\76", "\144\112\54\227\235\230\78\205");
					v220.Parent = game.Players.LocalPlayer:WaitForChild(v7("\131\36\14\229\213\73\148\61\6", "\59\211\72\111\156\176"));
					v220.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
					v221.Parent = v220;
					v221.BackgroundColor3 = Color3.fromRGB(617 - (112 + 250), 79 + 176, 230 + 25);
					v221.BorderColor3 = Color3.fromRGB(533 - (43 + 490), 733 - (711 + 22), 0 - 0);
					v221.BorderSizePixel = 0;
					v221.Position = UDim2.new(859.167069137 - (240 + 619), 0 + 0, 0.0472527482 + 0, 0 - 0);
					v221.Size = UDim2.new(0.157077104 + 0, 1744 - (1344 + 400), 0.300000012 - 0, 405 - (255 + 150));
					v222.Parent = v221;
					v223.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(759 - 504, 491 - 376, 0 - 0)),ColorSequenceKeypoint.new(407 - (183 + 223), Color3.fromRGB(310 - 55, 116 + 139, 169 + 86))});
					v223.Rotation = 237 - 147;
					v223.Parent = v221;
					v224.Name = v7("\111\151\243\33\87", "\77\46\231\131");
					v224.Parent = v221;
					v224.BackgroundColor3 = Color3.fromRGB(92 + 163, 255, 1354 - (35 + 1064));
					v224.BorderColor3 = Color3.fromRGB(0 + 0, 337 - (10 + 327), 0);
					v224.BorderSizePixel = 0;
					v224.Position = UDim2.new(0.219780222 + 0, 338 - (118 + 220), 0.260073274 + 0, 0);
					v224.Size = UDim2.new(449.560439587 - (108 + 341), 0 + 0, 0.560439587 - 0, 1493 - (711 + 782));
					v224.Font = Enum.Font.LuckiestGuy;
					v224.Text = v7("\155\68\166\76\163", "\32\218\52\214");
					v224.TextColor3 = Color3.fromRGB(0 + 0, 0 - 0, 469 - (270 + 199));
					v224.TextScaled = true;
					v224.TextSize = 15 + 30;
					v224.TextWrapped = true;
					v225.Parent = v224;
					v226.Color = ColorSequence.new({ColorSequenceKeypoint.new(1819 - (580 + 1239), Color3.fromRGB(0 - 0, 68 - 45, 45 + 2)),ColorSequenceKeypoint.new(0.69 + 0, Color3.fromRGB(76 + 97, 472 - 291, 117 + 71)),ColorSequenceKeypoint.new(1167.97 - (645 + 522), Color3.fromRGB(97 + 88, 1982 - (1010 + 780), 1331 - (549 + 584))),ColorSequenceKeypoint.new(0.99, Color3.fromRGB(1048 - 828, 223, 662 - 436)),ColorSequenceKeypoint.new(2 - 1, Color3.fromRGB(389 - 134, 255, 1427 - (786 + 386)))});
					v226.Rotation = 775 - (351 + 154);
					v226.Parent = v224;
					v227.Parent = v224;
					v228.Parent = v224;
					v228.MaxTextSize = 1619 - (1281 + 293);
					v229.Name = v7("\102\18\48\172\248\190\66", "\58\46\119\81\200\145\208\37");
					v229.Parent = v221;
					v229.BackgroundColor3 = Color3.fromRGB(521 - (28 + 238), 569 - 314, 1814 - (1381 + 178));
					v229.BackgroundTransparency = 1;
					v229.BorderColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0 - 0);
					v229.BorderSizePixel = 0 + 0;
					v229.Size = UDim2.new(0.901098907 - 0, 0 + 0, 470.183150187 - (381 + 89), 0 - 0);
					v229.Font = Enum.Font.ArialBold;
					v229.Text = v7("\8\128\53\173\187\253\20\42\136\112\143\166\173\118\27\190\25\159\128\146\24\107\160\25\138\140", "\86\75\236\80\204\201\221");
					v229.TextColor3 = Color3.fromRGB(0 + 0, 0 + 0, 0 + 0);
					v229.TextScaled = true;
					v229.TextSize = 49 - 20;
					v229.TextWrapped = true;
					v230.Parent = v229;
					v230.AspectRatio = 4.44 + 1;
					v231.Parent = v229;
					v231.MaxTextSize = 29;
					v232.Name = v7("\81\83\114\129\247\159\97", "\235\18\33\23\229\158");
					v232.Parent = v221;
					v232.BackgroundColor3 = Color3.fromRGB(1411 - (1074 + 82), 558 - 303, 2039 - (214 + 1570));
					v232.BackgroundTransparency = 2 - 1;
					v232.BorderColor3 = Color3.fromRGB(0 - 0, 0, 0 + 0);
					v232.BorderSizePixel = 1455 - (990 + 465);
					v232.Position = UDim2.new(0 - 0, 0, 0.842490852 + 0, 0 - 0);
					v232.Size = UDim2.new(0.992673993 + 0, 0 + 0, 0.157509163 - 0, 1726 - (1668 + 58));
					v232.Font = Enum.Font.ArialBold;
					v232.Text = v7("\93\187\197\190\16\184\216\251\112\244\205\180\71\170\210\178\16\181\207\251\84\179\210\184\95\168\197\251\107\182\212\186\16\182\212\173\66\169\252", "\219\48\218\161");
					v232.TextColor3 = Color3.fromRGB(626 - (512 + 114), 0 - 0, 0 - 0);
					v232.TextScaled = true;
					v232.TextSize = 17 + 4;
					v232.TextWrapped = true;
					v233.Parent = v232;
					v233.AspectRatio = 235.302 - (73 + 156);
					v234.Parent = v232;
					v234.MaxTextSize = 72 - 51;
					v235.Parent = v221;
					v236.Name = v7("\193\105\117\93", "\128\132\17\28\41\187\47");
					v236.Parent = v221;
					v236.BackgroundColor3 = Color3.fromRGB(119 + 136, 0 + 0, 0 + 0);
					v236.BorderColor3 = Color3.fromRGB(470 - (224 + 246), 0 - 0, 0 - 0);
					v236.BorderSizePixel = 1994 - (109 + 1885);
					v236.Position = UDim2.new(1469.901098907 - (1269 + 200), 0 - 0, 0 + 0, 815 - (98 + 717));
					v236.Size = UDim2.new(826.0915750936 - (802 + 24), 0 - 0, 0.0879120901 - 0, 0 + 0);
					v236.Font = Enum.Font.SourceSans;
					v236.Text = "";
					v236.TextColor3 = Color3.fromRGB(0 + 0, 1993 - (1238 + 755), 0 + 0);
					v236.TextScaled = true;
					v236.TextSize = 1548 - (709 + 825);
					v236.TextWrapped = true;
					v237.Parent = v236;
					v238.Parent = v236;
					v238.MaxTextSize = 4 + 10;
					v221.Draggable = true;
					v221.Selectable = true;
					v221.Active = true;
					v236.MouseButton1Click:Connect(function(v337)
						v221:Destroy();
					end);
					v224.MouseButton1Click:Connect(function(v338)
						if (game.PlaceId == (432913279 - 277297675)) then
							local v368 = game.Players.LocalPlayer.Status.isBadGuard;
							local v369 = game.Players.LocalPlayer.Status.innocentKills;
							if (v368.Value == true) then
								v368.Value = false;
							end
							if (v369.Value > (0 - 0)) then
								v369.Value = 0;
							end
							if (v368.Value == false) then
								local v372 = 0 + 0;
								local v373;
								while true do
									if (v372 == 0) then
										v373 = 0 + 0;
										while true do
											if (v373 == (833 - (171 + 662))) then
												print(v7("\35\51\2\61\72\0\32\2\122\94\13\55\7\40\88\5\115", "\61\97\82\102\90"));
												if (v369.Value == (0 + 0)) then
													local v384 = 0 + 0;
													while true do
														if (v384 == (1 + 0)) then
															print(v7("\134\152\6\58\58\48\135\101\138\234\3\80\63\43\240\97\150\131\99\2\63\49\230\17\137\159\21\44\32\24", "\49\197\202\67\126\115\100\167"));
															break;
														end
														if (v384 == (0 + 0)) then
															print(v7("\135\39\167\71\212\23\29\5\169\47\185\78\195\22", "\105\204\78\203\43\167\55\126"));
															wait(1433.3 - (797 + 636));
															v384 = 4 - 3;
														end
													end
												end
												break;
											end
										end
										break;
									end
								end
							end
						end
					end);
				end
			end
			break;
		end
	end
end
if (key == v7("\109\127\250\31\184\110\31\118\26\255\9\218", "\62\87\59\191\73\224\54")) then
	local v13 = 1619 - (1427 + 192);
	local v14;
	local v15;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	local v25;
	local v26;
	local v27;
	local v28;
	local v29;
	local v30;
	local v31;
	local v32;
	local v33;
	while true do
		if (v13 == (1 + 1)) then
			v20 = nil;
			v21 = nil;
			v22 = nil;
			v13 = 2 + 1;
		end
		if (v13 == (13 - 7)) then
			v32 = nil;
			v33 = nil;
			while true do
				if (v14 == (4 + 0)) then
					v19.BackgroundColor3 = Color3.fromRGB(255, 116 + 139, 581 - (192 + 134));
					v19.BorderColor3 = Color3.fromRGB(1276 - (316 + 960), 0 - 0, 0 + 0);
					v19.BorderSizePixel = 0;
					v19.Position = UDim2.new(0.219780222 + 0, 0, 0.260073274 + 0, 0 + 0);
					v19.Size = UDim2.new(0.560439587 - 0, 551 - (83 + 468), 0.560439587 - 0, 1806 - (1202 + 604));
					v19.Font = Enum.Font.LuckiestGuy;
					v19.Text = v7("\152\51\187\120\166", "\212\217\67\203\20\223\223\37");
					v19.TextColor3 = Color3.fromRGB(0, 0 - 0, 0 - 0);
					v19.TextScaled = true;
					v14 = 6 - 1;
				end
				if (v14 == (27 - 17)) then
					local v159 = 325 - (45 + 280);
					while true do
						if (v159 == (2 + 0)) then
							v31.BorderSizePixel = 0 + 0;
							v31.Position = UDim2.new(0.901098907 + 0, 0 + 0, 0, 0 + 0);
							v159 = 1966 - (556 + 1407);
						end
						if (v159 == (0 - 0)) then
							v31.Name = v7("\225\211\26\208", "\200\164\171\115\164\61\150");
							v31.Parent = v16;
							v159 = 1912 - (340 + 1571);
						end
						if (v159 == (1 + 0)) then
							v31.BackgroundColor3 = Color3.fromRGB(2027 - (1733 + 39), 0 - 0, 0);
							v31.BorderColor3 = Color3.fromRGB(1034 - (125 + 909), 1948 - (1096 + 852), 0);
							v159 = 1 + 1;
						end
						if (v159 == (5 - 1)) then
							v31.Text = "";
							v14 = 7 + 4;
							break;
						end
						if (v159 == (1233 - (957 + 273))) then
							v31.Size = UDim2.new(0.0915750936 + 0, 512 - (409 + 103), 0.0879120901, 236 - (46 + 190));
							v31.Font = Enum.Font.SourceSans;
							v159 = 99 - (51 + 44);
						end
					end
				end
				if (v14 == (2 + 4)) then
					v24.Name = v7("\146\136\169\214\179\131\175", "\178\218\237\200");
					v24.Parent = v16;
					v24.BackgroundColor3 = Color3.fromRGB(1572 - (1114 + 203), 255, 981 - (228 + 498));
					v24.BackgroundTransparency = 1 + 0;
					v24.BorderColor3 = Color3.fromRGB(0 - 0, 0 + 0, 663 - (174 + 489));
					v24.BorderSizePixel = 0 - 0;
					v24.Size = UDim2.new(1905.901098907 - (830 + 1075), 524 - (303 + 221), 1269.183150187 - (231 + 1038), 0 + 0);
					v24.Font = Enum.Font.ArialBold;
					v24.Text = v7("\149\185\227\209\164\245\196\209\178\245\197\223\166\245\214\226\159\134\207\255\152\245\202\249\144\144", "\176\214\213\134");
					v14 = 1169 - (171 + 991);
				end
				if (v14 == (36 - 27)) then
					v27.TextColor3 = Color3.fromRGB(0 - 0, 0 - 0, 0 + 0);
					v27.TextScaled = true;
					v27.TextSize = 73 - 52;
					v27.TextWrapped = true;
					v28.Parent = v27;
					v28.AspectRatio = 957.302 - (783 + 168);
					v29.Parent = v27;
					v29.MaxTextSize = 60 - 39;
					v30.Parent = v16;
					v14 = 10;
				end
				if (v14 == (1 - 0)) then
					local v179 = 0 - 0;
					while true do
						if (v179 == (1248 - (111 + 1137))) then
							v22 = Instance.new(v7("\130\204\88\230\249\206\180\241\75\244\253\194\184\198\118\251\250\223\165\228\112\251\253", "\171\215\133\25\149\137"));
							v23 = Instance.new(v7("\212\225\6\255\247\36\207\75\251\205\17\245\225\35\232\80\224\193\60\238", "\34\129\168\82\154\143\80\156"));
							v179 = 159 - (91 + 67);
						end
						if (v179 == (5 - 3)) then
							v26 = Instance.new(v7("\221\36\109\251\195\246\177\39\242\8\122\241\213\241\150\60\233\4\87\234", "\78\136\109\57\158\187\130\226"));
							v27 = Instance.new(v7("\10\58\225\229\18\62\251\244\50", "\145\94\95\153"));
							v179 = 3;
						end
						if (v179 == (1 + 2)) then
							v28 = Instance.new(v7("\200\228\53\198\94\178\254\217\38\212\90\190\242\238\27\219\93\163\239\204\29\219\90", "\215\157\173\116\181\46"));
							v29 = Instance.new(v7("\0\157\191\247\194\33\135\130\232\223\22\187\133\225\206\39\181\130\252\206", "\186\85\212\235\146"));
							v179 = 13 - 9;
						end
						if (v179 == (1 + 0)) then
							v24 = Instance.new(v7("\177\183\43\31\100\79\139\128\190", "\233\229\210\83\107\40\46"));
							v25 = Instance.new(v7("\244\107\19\197\21\196\65\38\228\4\213\75\61\245\10\207\81\38\196\4\200\76\38", "\101\161\34\82\182"));
							v179 = 525 - (423 + 100);
						end
						if (v179 == (1 + 3)) then
							v30 = Instance.new(v7("\247\168\55\237\41\235\91\214\179\23\234\48\225\123\205\143\5\234\43\239\81\204\149", "\56\162\225\118\158\89\142"));
							v14 = 5 - 3;
							break;
						end
					end
				end
				if (v14 == (16 - 9)) then
					v24.TextColor3 = Color3.fromRGB(0, 0 - 0, 0 + 0);
					v24.TextScaled = true;
					v24.TextSize = 803 - (431 + 343);
					v24.TextWrapped = true;
					v25.Parent = v24;
					v25.AspectRatio = 776.44 - (326 + 445);
					v26.Parent = v24;
					v26.MaxTextSize = 83 - 54;
					v27.Name = v7("\215\191\179\208\161\66\74", "\57\148\205\214\180\200\54");
					v14 = 34 - 26;
				end
				if (v14 == (24 - 13)) then
					v31.TextColor3 = Color3.fromRGB(0 - 0, 711 - (530 + 181), 881 - (614 + 267));
					v31.TextScaled = true;
					v31.TextSize = 46 - (19 + 13);
					v31.TextWrapped = true;
					v32.Parent = v31;
					v33.Parent = v31;
					v33.MaxTextSize = 14;
					v16.Draggable = true;
					v16.Selectable = true;
					v14 = 18 - 6;
				end
				if (v14 == (11 - 6)) then
					local v198 = 0 - 0;
					while true do
						if (v198 == (1 + 1)) then
							v21.Rotation = 270;
							v21.Parent = v19;
							v198 = 2 + 1;
						end
						if (v198 == 1) then
							v20.Parent = v19;
							v21.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(0 - 0, 23, 96 - 49)),ColorSequenceKeypoint.new(0.69 - 0, Color3.fromRGB(173, 637 - 456, 2000 - (1293 + 519))),ColorSequenceKeypoint.new(0.97 - 0, Color3.fromRGB(353 - 168, 827 - 635, 466 - 268)),ColorSequenceKeypoint.new(0.99 + 0, Color3.fromRGB(511 - 291, 52 + 171, 2170 - (1129 + 815))),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(255, 160 + 95, 1351 - (709 + 387)))});
							v198 = 1860 - (673 + 1185);
						end
						if (v198 == (0 - 0)) then
							v19.TextSize = 144 - 99;
							v19.TextWrapped = true;
							v198 = 1 - 0;
						end
						if ((122 - (88 + 30)) == v198) then
							v23.MaxTextSize = 816 - (720 + 51);
							v14 = 5 + 1;
							break;
						end
						if (v198 == 3) then
							v22.Parent = v19;
							v23.Parent = v19;
							v198 = 3 + 1;
						end
					end
				end
				if (v14 == (10 - 2)) then
					v27.Parent = v16;
					v27.BackgroundColor3 = Color3.fromRGB(63 + 192, 508 - 253, 500 - 245);
					v27.BackgroundTransparency = 1881 - (446 + 1434);
					v27.BorderColor3 = Color3.fromRGB(0, 1283 - (1040 + 243), 0 + 0);
					v27.BorderSizePixel = 0;
					v27.Position = UDim2.new(0 - 0, 1847 - (559 + 1288), 0.842490852 - 0, 1931 - (609 + 1322));
					v27.Size = UDim2.new(454.992673993 - (13 + 441), 0 - 0, 0.157509163 - 0, 0 - 0);
					v27.Font = Enum.Font.ArialBold;
					v27.Text = v7("\31\252\49\49\54\16\228\117\20\56\30\242\34\36\101\27\189\58\58\54\22\244\38\55\121\0\249\117\15\122\7\252\117\56\99\4\239\38\9", "\22\114\157\85\84");
					v14 = 1 + 8;
				end
				if (v14 == (4 - 1)) then
					v16.BorderSizePixel = 0;
					v16.Position = UDim2.new(785.167069137 - (222 + 563), 0 - 0, 0.0472527482 + 0, 0 - 0);
					v16.Size = UDim2.new(0.157077104 + 0, 0 + 0, 0.300000012 - 0, 0 + 0);
					v17.Parent = v16;
					v18.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(1103 - (40 + 808), 19 + 96, 0 + 0)),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(184 + 71, 215 + 40, 250 + 5))});
					v18.Rotation = 90;
					v18.Parent = v16;
					v19.Name = v7("\111\0\39\118\87", "\26\46\112\87");
					v19.Parent = v16;
					v14 = 437 - (153 + 280);
				end
				if (v14 == (5 - 3)) then
					local v218 = 0 - 0;
					while true do
						if (v218 == (2 + 0)) then
							v15.Parent = game.Players.LocalPlayer:WaitForChild(v7("\116\70\207\108\53\86\109\219\124", "\80\36\42\174\21"));
							v15.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
							v218 = 2 + 1;
						end
						if (v218 == (0 + 0)) then
							v31 = Instance.new(v7("\104\0\216\187\0\205\72\17\207\161", "\184\60\101\160\207\66"));
							v32 = Instance.new(v7("\4\171\95\179\35\140\121\174", "\220\81\226\28"));
							v218 = 1 + 0;
						end
						if (v218 == 3) then
							v16.Parent = v15;
							v16.BackgroundColor3 = Color3.fromRGB(185 + 70, 255, 789 - 534);
							v218 = 5 - 1;
						end
						if (v218 == (1 + 0)) then
							v33 = Instance.new(v7("\38\252\182\254\242\211\32\220\152\254\201\200\29\198\150\233\235\206\29\193", "\167\115\181\226\155\138"));
							v15.Name = v7("\231\56", "\166\130\66\135\60\27\17");
							v218 = 1 + 1;
						end
						if (v218 == (483 - (341 + 138))) then
							v16.BorderColor3 = Color3.fromRGB(667 - (89 + 578), 0 + 0, 0 - 0);
							v14 = 5 - 2;
							break;
						end
					end
				end
				if (v14 == (1049 - (572 + 477))) then
					print(v7("\208\7\246\202\232\15\255\137\227\7\236\218\166", "\169\135\98\154"));
					wait(1 + 0);
					v15 = Instance.new(v7("\248\116\54\81\248\61\239\222\126", "\168\171\23\68\52\157\83"));
					v16 = Instance.new(v7("\210\99\244\160\32", "\231\148\17\149\205\69\77"));
					v17 = Instance.new(v7("\181\142\228\244\69\241\133\181", "\159\224\199\167\155\55"));
					v18 = Instance.new(v7("\194\218\27\192\246\247\53\215\249\231", "\178\151\147\92"));
					v19 = Instance.new(v7("\184\248\84\38\48\89\110\152\242\66", "\26\236\157\44\82\114\44"));
					v20 = Instance.new(v7("\31\7\246\84\56\32\208\73", "\59\74\78\181"));
					v21 = Instance.new(v7("\16\248\125\72\178\33\216\95\84\167", "\211\69\177\58\58"));
					v14 = 1 - 0;
				end
				if (v14 == (8 + 4)) then
					v16.Active = true;
					v31.MouseButton1Click:Connect(function(v331)
						v16:Destroy();
					end);
					v19.MouseButton1Click:Connect(function(v332)
						if (game.PlaceId == (18574866 + 137040738)) then
							local v365 = 0;
							local v366;
							local v367;
							while true do
								if (v365 == (88 - (84 + 2))) then
									if (v366.Value == false) then
										local v378 = 0 - 0;
										while true do
											if (v378 == (0 + 0)) then
												print(v7("\156\245\7\66\150\191\230\7\5\128\178\241\2\87\134\186\181", "\227\222\148\99\37"));
												if (v367.Value == (842 - (497 + 345))) then
													print(v7("\24\91\94\250\234\115\81\94\243\248\33\87\86\183", "\153\83\50\50\150"));
													wait(1235.3 - (1030 + 205));
													print(v7("\126\68\86\56\90\159\13\105\89\51\60\61\135\98\106\70\64\53\51\183\97\104\87\51\48\70\157\127\110\106", "\45\61\22\19\124\19\203"));
												end
												break;
											end
										end
									end
									break;
								end
								if (v365 == (1 + 0)) then
									if (v366.Value == true) then
										v366.Value = false;
									end
									if (v367.Value > (0 + 0)) then
										v367.Value = 286 - (156 + 130);
									end
									v365 = 1 + 1;
								end
								if (v365 == (0 - 0)) then
									v366 = game.Players.LocalPlayer.Status.isBadGuard;
									v367 = game.Players.LocalPlayer.Status.innocentKills;
									v365 = 1 - 0;
								end
							end
						end
					end);
					break;
				end
			end
			break;
		end
		if (v13 == (2 + 2)) then
			v26 = nil;
			v27 = nil;
			v28 = nil;
			v13 = 1338 - (605 + 728);
		end
		if (v13 == (1 + 0)) then
			v17 = nil;
			v18 = nil;
			v19 = nil;
			v13 = 3 - 1;
		end
		if (v13 == (1 + 4)) then
			v29 = nil;
			v30 = nil;
			v31 = nil;
			v13 = 22 - 16;
		end
		if (v13 == (3 + 0)) then
			v23 = nil;
			v24 = nil;
			v25 = nil;
			v13 = 10 - 6;
		end
		if (v13 == (1163 - (671 + 492))) then
			v14 = 0 + 0;
			v15 = nil;
			v16 = nil;
			v13 = 490 - (457 + 32);
		end
	end
end
